/*
 *     Copyright (C) 2023  Julien ROSSE
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

package fr.julienrosse.scodocnotes.data

import okhttp3.OkHttpClient
import okhttp3.Request
import okhttp3.internal.EMPTY_REQUEST
import java.io.IOException

/**
 * Datasource using the Scodoc Notes API (reverse engineered from browser calls)
 * https://github.com/SebL68/Scodoc_Notes
 *
 * @param okHttpClient Client with a CookieJar containing a valid PHPSESSID
 */
class ScodocFetcher(
    private val okHttpClient: OkHttpClient,
) {
    val testDPC =
        "{\"relevé\":{\"date\":\"2022-08-20T12:00:00.000000+02:00\",\"etat_inscription\":\"I\",\"etudiant\":{\"boursier\":\"\",\"civilite\":\"F\",\"civilite_etat_civil\":\"X\",\"code_ine\":\"INE11\",\"code_nip\":\"11\",\"codepostaldomicile\":\"\",\"date_naissance\":\"12/02/2005\",\"dept_acronym\":\"TAPI\",\"dept_id\":1,\"dept_naissance\":\"\",\"description\":\"\",\"domicile\":\"\",\"email\":\"\",\"emailperso\":\"\",\"etudid\":11,\"fax\":\"\",\"fiche_url\":\"/ScoDoc/TAPI/Scolarite/ficheEtud?etudid=11\",\"id\":11,\"lieu_naissance\":\"\",\"nationalite\":\"\",\"nom\":\"FLEURY\",\"nomprenom\":\"Mme Madeleine FLEURY\",\"paysdomicile\":\"\",\"photo_url\":\"/ScoDoc/TAPI/Scolarite/get_photo_image?etudid=11&size=small\",\"prenom\":\"MADELEINE\",\"prenom_etat_civil\":\"\",\"telephone\":\"\",\"telephonemobile\":\"\",\"typeadresse\":\"domicile\",\"villedomicile\":\"\"},\"formation\":{\"acronyme\":\"BUT R&T\",\"id\":1,\"titre\":\"BUT R&T\",\"titre_officiel\":\"Bachelor technologique réseaux et télécommunications\"},\"formsemestre_id\":1,\"options\":{\"bgcolor\":\"white\",\"block_moyenne_generale\":false,\"show_abs\":true,\"show_abs_modules\":false,\"show_codemodules\":false,\"show_coef\":true,\"show_date_inscr\":true,\"show_ects\":true,\"show_matieres\":false,\"show_minmax\":false,\"show_minmax_eval\":false,\"show_minmax_mod\":false,\"show_mod_rangs\":true,\"show_moypromo\":false,\"show_rangs\":true,\"show_temporary\":true,\"show_ue_cap_current\":true,\"show_ue_cap_details\":false,\"show_ue_rangs\":true,\"show_uevalid\":true,\"temporary_txt\":\"Provisoire\"},\"publie\":true,\"ressources\":{\"R101\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-02\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":1,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=1\"}],\"id\":1,\"moyenne\":{},\"titre\":\"Initiation aux réseaux informatiques\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=1\"},\"R102\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-04\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":3,\"note\":{\"max\":\"17.68\",\"min\":\"03.27\",\"moy\":\"08.99\",\"value\":\"11.97\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":0,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=3\"}],\"id\":3,\"moyenne\":{},\"titre\":\"Principe et architecture des réseaux\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=3\"},\"R103\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-05\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":4,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=4\"}],\"id\":4,\"moyenne\":{},\"titre\":\"Réseaux locaux et équipements actifs\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=4\"},\"R104\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-06\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":5,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=5\"}],\"id\":5,\"moyenne\":{},\"titre\":\"Fondamentaux des systèmes électroniques\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=5\"},\"R105\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-10\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":9,\"note\":{\"max\":\"19.77\",\"min\":\"00.60\",\"moy\":\"09.57\",\"value\":\"09.33\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=9\"}],\"id\":9,\"moyenne\":{},\"titre\":\"Support de transmission pour les réseaux locaux\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=9\"},\"R106\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-07\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":6,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":0,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=6\"}],\"id\":6,\"moyenne\":{},\"titre\":\"Architecture des systèmes numériques et informatiques\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=6\"},\"R107\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-18\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":17,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":0,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=17\"}],\"id\":17,\"moyenne\":{},\"titre\":\"Fondamentaux de la programmation\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=17\"},\"R108\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-19\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":18,\"note\":{\"max\":\"18.31\",\"min\":\"00.47\",\"moy\":\"09.70\",\"value\":\"15.71\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":0,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=18\"}],\"id\":18,\"moyenne\":{},\"titre\":\"Base des systèmes d&apos;exploitation\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=18\"},\"R109\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-20\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":19,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":0,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=19\"}],\"id\":19,\"moyenne\":{},\"titre\":\"Introduction aux technologies Web\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=19\"},\"R110\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-11\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":10,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=10\"}],\"id\":10,\"moyenne\":{},\"titre\":\"Anglais général et init vocabulaire technique\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=10\"},\"R111\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-12\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":11,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=11\"}],\"id\":11,\"moyenne\":{},\"titre\":\"Expression-culture-Communication Pro.\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=11\"},\"R112\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-21\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":20,\"note\":{\"max\":\"18.97\",\"min\":\"03.22\",\"moy\":\"10.79\",\"value\":\"10.66\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=20\"}],\"id\":20,\"moyenne\":{},\"titre\":\"PPP\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=20\"},\"R113\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-13\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":12,\"note\":{\"max\":\"19.97\",\"min\":\"01.47\",\"moy\":\"12.15\",\"value\":\"12.50\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=12\"}],\"id\":12,\"moyenne\":{},\"titre\":\"Mathématiques du signal\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=12\"},\"R114\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-14\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":13,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=13\"}],\"id\":13,\"moyenne\":{},\"titre\":\"Mathématiques des transmissions\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=13\"},\"R115\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-22\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":21,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":1,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=21\"}],\"id\":21,\"moyenne\":{},\"titre\":\"Gestion de projets\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=21\"}},\"saes\":{\"SAE11\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-03\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":2,\"note\":{\"max\":\"18.72\",\"min\":\"00.12\",\"moy\":\"10.43\",\"value\":\"18.72\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":0,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=2\"}],\"id\":2,\"moyenne\":{},\"titre\":\"Se sensibiliser à l&apos;hygiène informatique et à la cybersécurité\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=2\"},\"SAE12\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-08\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":7,\"note\":{\"max\":\"17.83\",\"min\":\"00.53\",\"moy\":\"09.86\",\"value\":\"14.69\"},\"poids\":{\"RT1.1\":1,\"RT2.1\":0,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=7\"}],\"id\":7,\"moyenne\":{},\"titre\":\"S&apos;initier aux réseaux informatiques\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=7\"},\"SAE13\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-09\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":8,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":1,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=8\"}],\"id\":8,\"moyenne\":{},\"titre\":\"Découvrir un dispositif de tranmission\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=8\"},\"SAE14\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-15\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":14,\"note\":{\"max\":\"17.83\",\"min\":\"00.94\",\"moy\":\"07.62\",\"value\":\"17.83\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":0,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=14\"}],\"id\":14,\"moyenne\":{},\"titre\":\"Se présenter sur Internet\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=14\"},\"SAE15\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-16\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":15,\"note\":{\"max\":\"~\",\"min\":\"~\",\"moy\":\"~\",\"value\":\"~\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":0,\"RT3.1\":1},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=15\"}],\"id\":15,\"moyenne\":{},\"titre\":\"Traiter des données\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=15\"},\"SAE16\":{\"code_apogee\":null,\"evaluations\":[{\"coef\":\"01.00\",\"date\":\"2022-03-17\",\"description\":null,\"evaluation_type\":0,\"heure_debut\":\"08:00\",\"heure_fin\":\"09:00\",\"id\":16,\"note\":{\"max\":\"17.47\",\"min\":\"01.03\",\"moy\":\"09.45\",\"value\":\"09.30\"},\"poids\":{\"RT1.1\":0,\"RT2.1\":0,\"RT3.1\":0},\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/evaluation_listenotes?evaluation_id=16\"}],\"id\":16,\"moyenne\":{},\"titre\":\"Portofolio\",\"url\":\"/ScoDoc/TAPI/Scolarite/Notes/moduleimpl_status?moduleimpl_id=16\"}},\"semestre\":{\"ECTS\":{\"acquis\":0,\"total\":30},\"absences\":{\"injustifie\":4,\"total\":5},\"annee_universitaire\":\"2021 - 2022\",\"date_debut\":\"2021-09-01\",\"date_fin\":\"2022-08-31\",\"etapes\":[\"A1\",\"A2\",\"A3\"],\"groupes\":[],\"inscription\":\"\",\"notes\":{\"max\":\"14.36\",\"min\":\"05.31\",\"moy\":\"09.78\",\"value\":\"14.36\"},\"numero\":1,\"rang\":{\"groupes\":{},\"total\":10,\"value\":\"1\"}},\"type\":\"BUT\",\"ues\":{\"RT1.1\":{\"ECTS\":{\"acquis\":0,\"total\":12},\"bonus\":\"00.00\",\"capitalise\":null,\"color\":\"#B80004\",\"competence\":null,\"id\":1,\"malus\":\"00.00\",\"moyenne\":{\"groupes\":{},\"max\":\"14.94\",\"min\":\"03.73\",\"moy\":\"09.87\",\"rang\":\"1\",\"total\":16,\"value\":\"14.94\"},\"numero\":1,\"ressources\":{\"R101\":{\"coef\":12,\"id\":1,\"moyenne\":\"~\"},\"R102\":{\"coef\":12,\"id\":3,\"moyenne\":\"11.97\"},\"R103\":{\"coef\":8,\"id\":4,\"moyenne\":\"~\"},\"R104\":{\"coef\":8,\"id\":5,\"moyenne\":\"~\"},\"R106\":{\"coef\":10,\"id\":6,\"moyenne\":\"~\"},\"R108\":{\"coef\":6,\"id\":18,\"moyenne\":\"15.71\"},\"R110\":{\"coef\":3,\"id\":10,\"moyenne\":\"~\"},\"R111\":{\"coef\":3,\"id\":11,\"moyenne\":\"~\"},\"R112\":{\"coef\":2,\"id\":20,\"moyenne\":\"10.66\"},\"R113\":{\"coef\":5,\"id\":12,\"moyenne\":\"12.50\"},\"R114\":{\"coef\":4,\"id\":13,\"moyenne\":\"~\"}},\"saes\":{\"SAE11\":{\"coef\":16,\"id\":2,\"moyenne\":\"18.72\"},\"SAE12\":{\"coef\":33,\"id\":7,\"moyenne\":\"14.69\"}},\"titre\":\"Administrer les réseaux et l’Internet\",\"type\":0},\"RT2.1\":{\"ECTS\":{\"acquis\":0,\"total\":8},\"bonus\":\"00.00\",\"capitalise\":null,\"color\":\"#F97B3D\",\"competence\":null,\"id\":2,\"malus\":\"00.00\",\"moyenne\":{\"groupes\":{},\"max\":\"17.35\",\"min\":\"03.41\",\"moy\":\"11.09\",\"rang\":\"5\",\"total\":16,\"value\":\"11.17\"},\"numero\":2,\"ressources\":{\"R101\":{\"coef\":4,\"id\":1,\"moyenne\":\"~\"},\"R103\":{\"coef\":4,\"id\":4,\"moyenne\":\"~\"},\"R104\":{\"coef\":5,\"id\":5,\"moyenne\":\"~\"},\"R105\":{\"coef\":5,\"id\":9,\"moyenne\":\"09.33\"},\"R110\":{\"coef\":5,\"id\":10,\"moyenne\":\"~\"},\"R111\":{\"coef\":5,\"id\":11,\"moyenne\":\"~\"},\"R112\":{\"coef\":3,\"id\":20,\"moyenne\":\"10.66\"},\"R113\":{\"coef\":8,\"id\":12,\"moyenne\":\"12.50\"},\"R114\":{\"coef\":8,\"id\":13,\"moyenne\":\"~\"},\"R115\":{\"coef\":2,\"id\":21,\"moyenne\":\"~\"}},\"saes\":{\"SAE13\":{\"coef\":33,\"id\":8,\"moyenne\":\"~\"}},\"titre\":\"Connecter les entreprises et les usagers\",\"type\":0},\"RT3.1\":{\"ECTS\":{\"acquis\":0,\"total\":10},\"bonus\":\"00.00\",\"capitalise\":null,\"color\":\"#FEB40B\",\"competence\":null,\"id\":3,\"malus\":\"00.00\",\"moyenne\":{\"groupes\":{},\"max\":\"16.22\",\"min\":\"04.32\",\"moy\":\"08.63\",\"rang\":\"1\",\"total\":16,\"value\":\"16.22\"},\"numero\":3,\"ressources\":{\"R101\":{\"coef\":4,\"id\":1,\"moyenne\":\"~\"},\"R107\":{\"coef\":22,\"id\":17,\"moyenne\":\"~\"},\"R108\":{\"coef\":7,\"id\":18,\"moyenne\":\"15.71\"},\"R109\":{\"coef\":4,\"id\":19,\"moyenne\":\"~\"},\"R110\":{\"coef\":5,\"id\":10,\"moyenne\":\"~\"},\"R111\":{\"coef\":4,\"id\":11,\"moyenne\":\"~\"},\"R112\":{\"coef\":4,\"id\":20,\"moyenne\":\"10.66\"},\"R115\":{\"coef\":4,\"id\":21,\"moyenne\":\"~\"}},\"saes\":{\"SAE14\":{\"coef\":16,\"id\":14,\"moyenne\":\"17.83\"},\"SAE15\":{\"coef\":26,\"id\":15,\"moyenne\":\"~\"}},\"titre\":\"Créer des outils et applications informatiques pour les R&amp;T\",\"type\":0}},\"ues_capitalisees\":{},\"version\":\"0\"}}"

    /**
     * Retrieves the dataPremiereConnexion from Scodoc Notes
     * @param baseUrl Base URL of the Scodoc Notes instance
     */
    fun getDataPremiereConnexion(baseUrl: String): String {
        val request = Request.Builder()
            .url("$baseUrl/services/data.php?q=dataPremièreConnexion")
            .post(EMPTY_REQUEST)
            .build()
        val response = okHttpClient.newCall(request).execute()
        val body = response.body!!.string()
        if (body.contains("doAuth")) throw AuthException()
        if (!response.isSuccessful) throw IOException("Erreur serveur inattendue : $response")
        return body
    }

    fun logout(baseUrl: String) {
        val request = Request.Builder()
            .url("$baseUrl/logout.php")
            .build()
        val response = okHttpClient.newCall(request).execute()
        if (!response.isSuccessful) throw IOException("Erreur serveur inattendue : $response")
    }
    /*    /**
         * Retrieves the relevé for given semestreId
         * @param baseUrl Base URL of the Scodoc Notes instance
         */
        fun getReleveBySemestre(baseUrl: String, idSemestre: Int): String{
            val request = Request.Builder()
                .url("$baseUrl/services/data.php?q=relevéEtudiant&semestre=$idSemestre")
                .post(EMPTY_REQUEST)
                .build()
            val response = okHttpClient.newCall(request).execute()
            if (!response.isSuccessful || response.body == null) throw RuntimeException("Failed to get relevé for semestre $idSemestre")
            return response.body!!.string()

        }
    */
}